<html>

<head>
 <title>E-contenta</title>

 <style type="text/css">
   body {
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 14px;
     line-height: 20px;
     color: #333;
     background-color: #fff;
   }

   .container {
     width: 1170px;
     margin-left: auto;
     margin-right: auto;
   }

   .main-unit {
     padding: 18px;
     margin-bottom: 18px;
     font-size: 25px;
     font-weight: 200;
     line-height: 37px;
     color: inherit;
     background-color: #ECECEC;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     border-radius: 6px;
   }

   .header {
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 60px;
     line-height: 1;
     letter-spacing: -1px;
     color: inherit;
   }

   h3 {
     font-size: 18px;
     color: #CB2027;
   }

   li {
     margin-top: 10px;
   }
 </style>
</head>

<body>

<div class="container">
 <div class="main-unit">
   <img src="img/traveler.jpg" style="float:left; margin-right: 10px;"></img>
   <div class="header"> E-contenta </div>

   <div>E-contenta is a Facebook application that recommends e-books to read
and buy based on a user social media profile and behaviour. Sex, age,
place of birth, information about where you study or work, groups you
join - all is used to make a perfect reading recommendation.</div>
  </div>
 </div>
</div>
</body>

</html>
